<html>
	<head>
		<link rel="stylesheet" type="text/css" href="movie_list.css">
		<link rel="icon" type="image/x-icon" href="/YOUR_PATH/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>telugu_movie_world</title>
	</head>
	<body>
		<header><!-- navigation bar,search box--> 
			<div class="navigator">
				<a href="#" class="logo">Telugu Movie World</span></a>
				<label class="hamburger">&#9776;</label>
				<div class="links hide">
					<a href="#">Home</a>
					<a href="#about">About</a>
					<a href="#help">Help</a>
					<a href="#contactus">Contact Us</a>
				</div>
			</div>
			<script>
			{
			const hamburger = document.querySelector('.hamburger');
			const navLink = document.querySelector('.links');
			hamburger.addEventListener('click', () => {
				navLink.classList.toggle('hide');
			});
			}
			</script>
		</header>
		<section class="container"><!-- Display movie names and Display  movie songs-->
			<!--<div class="options">
				<li><a href="#">Movies</a></li>
				<li><a href="#">Songs</a></li>
				<li><a href="#">Updates and Trailers</a></li>
			</div>-->
				<div class="movies_container">
					<div class="search_bar">Search Bar</div><!-- Search Bar -->
					<div class="movies">
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\rrr.jpg" alt="RRR" target="_blank"><figcaption>RRR</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\sardhar.jpg" alt="RRR" target="_blank"><figcaption>Sardhar</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\varasudu.jpg" alt="RRR" target="_blank"><figcaption>Varasudu</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\akhanda.jpg" alt="RRR" target="_blank"><figcaption>Akhanda</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\cobra.jpg" alt="RRR" target="_blank"><figcaption>Cobra</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\walther_verayya.jpg" alt="RRR" target="_blank"><figcaption>W.veerayya</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\veershimha_reddy.jpg" alt="RRR" target="_blank"><figcaption>V.reddy</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\rrr.jpg" alt="RRR" target="_blank"><figcaption>RRR</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\sardhar.jpg" alt="RRR" target="_blank"><figcaption>Sardhar</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\varasudu.jpg" alt="RRR" target="_blank"><figcaption>Varasudu</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\akhanda.jpg" alt="RRR" target="_blank"><figcaption>Akhanda</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\cobra.jpg" alt="RRR" target="_blank"><figcaption>Cobra</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\walther_verayya.jpg" alt="RRR" target="_blank"><figcaption>W.veerayya</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\veershimha_reddy.jpg" alt="RRR" target="_blank"><figcaption>V.reddy</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\rrr.jpg" alt="RRR" target="_blank"><figcaption>RRR</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\sardhar.jpg" alt="RRR" target="_blank"><figcaption>Sardhar</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\varasudu.jpg" alt="RRR" target="_blank"><figcaption>Varasudu</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\akhanda.jpg" alt="RRR" target="_blank"><figcaption>Akhanda</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\cobra.jpg" alt="RRR" target="_blank"><figcaption>Cobra</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\walther_verayya.jpg" alt="RRR" target="_blank"><figcaption>W.veerayya</figcaption></figure></a>
						</div>
						<div class="movie">
							<a href="#"><figure><img src="E:\vasu\my projects\movie world\veershimha_reddy.jpg" alt="RRR" target="_blank"><figcaption>V.reddy</figcaption></figure></a>
						</div>
					</div>
				</div>
				<div class="songs_container">
				</div>
				<div class="updates_container">
				</div>
						
		</section>
		<br/><hr/> <hr/>
		<footer><!-- Owner names  -->
			<div id="about">
			<h3>About:</h3>
			<ul>
				<li>This page is for Telugu movies</li>
				<li>Underrated Movies are also available</li>
				<li>Only HD movies will only be Uploaded</li>
				<li>Any film Makers can Contact Us through Mail...ThankYou</li>
			</ul>
			</div>
			<hr/><hr/>
			<div id="help">
				<h3>Help:</h3>
				<li>Please Contact Throught My mail:<a href="mailto:kvasudevarao3@gmail.com">kvasudevarao3@gmail</a></li>
			</div>
			<hr/><hr/>
			<div id="contactus">
			<h3>Contact Us:</h3>
			<ul>
				<li>Contact Mail:<a href="mailto:kvasudevarao3@gmail.com">kvasudevarao3@gmail</a></li>
				<li>Address:Vizianagaram,Andhra Pradesh India</li>
			</ul>
			</div>
		</footer>
	</body>
</html>
